!=================== Start of Script ===================

! Clear previous settings
CANCEL DATA/ALL
CANCEL WINDOW/ALL
SET WINDOW/NEW

! Adjust the axis size for better visualization
PPL AXLSZE 0.20, 0.20

! Set the aspect ratio and increase window size
SET MEMORY/SIZE=2000





!========================= REFERENCE ERA5 =============================
use ERA5_temp_WA_2019_08_01_to_2019_08_11_daymax_regridded.nc

!========================= MODEL WRF ==========================
use merged_T2_daymax_2019-08_Ferrier_5.nc




let obersvation_data = T2M[l=@ave,d=1]

!===========================================================================================

let model = T2[l=@ave,d=2,GX=obersvation_data,GY=obersvation_data,GT=obersvation_data@asn]-273.15

let bias = model - obersvation_data


!=================== Panel Setup =====================

let npy = 1
let npx = 3


! Set up multi-view with reduced gaps to fit within the window
GO multi_view npy, npx, 0.25, 0.09, 0.06, 0.15, 0.4, 0.05


!=================== Plotting =====================

! Plot for observation Data
SET VIEWPORT V11
PPL AXLABP -1, -1
FILL/PAL=sunny_cmyk/NOLABEL/LEV=(-inf)(0,45,5)(inf) obersvation_data
GO land 7 "" 1
LABEL -5, 33, -1, 0, 0.22 @P7  REFERENCE
LABEL 28, 6, -1, 90, 0.15 @P1 


! Plot for ENSMEAN Data
SET VIEWPORT V12
PPL AXLABP 0, 0
FILL/PAL=sunny_cmyk/NOLABEL/LEV=(-inf)(0,45,5)(inf) model
GO land 7 "" 1
LABEL -5, 33, -1, 0, 0.22 @P7 ENSMEAN

! Plot for ENSMEAN vs REFERENCE  Difference
SET VIEWPORT V13
PPL AXLABP 0, 0
FILL/PAL=orange_purple/NOLABEL/LEV=(-inf)(-3,3,1)(inf) bias
GO land 7 "" 1
LABEL -5, 33, -1, 0, 0.22 @P7 Enmean - REF


!=================== End of Script ===================

! Save the figure as a PNG file
! FRAME/file="dry_spell_analysis.gif"



